package layout

templ header(titulo string) {
	<head>
		<title>{ titulo }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="static/css/style.css"/>
		<script src="static/js/htmx.min.js" defer></script>
	</head>
}

templ Base(contents templ.Component) {
	@header("Meu blog")
	<body>
		<!-- Cabeçalho -->
		<header>
			<div class="container">
				<h1>Meu Blog em Golang</h1>
				<nav>
					<ul hx-swap="innerHTML" hx-target="#mainContent">
						<li><a hx-get="/posts" aria-label="Página inicial">Home</a></li>
						<li><a hx-get="/login" aria-label="Página de login">Login</a></li>
						<li><a hx-get="/register" aria-label="Página de registro">Registrar</a></li>
						<li><a hx-get="/contact" aria-label="Contato">Contato</a></li>
						<li><a hx-get="/about" aria-label="Sobre o blog">Sobre</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Conteúdo Principal -->
		<main class="container" id="mainContent">
			@contents
		</main>
		@footer()
	</body>
}

templ footer() {
	<!-- Rodapé -->
	<footer>
		<div class="container">
			<p>&copy; 2025 Felipe Souza.</p>
		</div>
	</footer>
}
