package layout

templ Posts() {
	<section aria-labelledby="posts">
		<h2 id="posts">Posts Recentes</h2>
		<article>
			<h3><a href="/post/1">Título do Post 1</a></h3>
			<p>Resumo do post 1. Este é um pequeno trecho do conteúdo...</p>
			<a href="/post/1" class="read-more" aria-label="Leia mais sobre Título do Post 1">Leia mais</a>
		</article>
		<article>
			<h3><a href="/post/2">Título do Post 2</a></h3>
			<p>Resumo do post 2. Este é um pequeno trecho do conteúdo...</p>
			<a href="/post/2" class="read-more" aria-label="Leia mais sobre Título do Post 2">Leia mais</a>
		</article>
	</section>
	<button hx-put="/novo" class="btn btn-primary">
		Novo Post
	</button>
}
